<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimeCollectionViewCell" customModule="Food_Recipie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-fx-erj">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-fo-dFQ">
                                <rect key="frame" x="16" y="5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdu-fo-dFQ" firstAttribute="centerY" secondItem="MAh-fx-erj" secondAttribute="centerY" id="C63-fX-OGt"/>
                            <constraint firstItem="Zdu-fo-dFQ" firstAttribute="centerX" secondItem="MAh-fx-erj" secondAttribute="centerX" id="cYI-BL-fwW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MAh-fx-erj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cig-Te-wIz"/>
                <constraint firstAttribute="trailing" secondItem="MAh-fx-erj" secondAttribute="trailing" id="DeE-Tj-jZe"/>
                <constraint firstAttribute="bottom" secondItem="MAh-fx-erj" secondAttribute="bottom" id="R0F-R6-hTE"/>
                <constraint firstItem="MAh-fx-erj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eYF-f9-XSJ"/>
            </constraints>
            <connections>
                <outlet property="timeLabel" destination="Zdu-fo-dFQ" id="G1Y-YT-fr1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.361607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.067000001668930054" green="0.58399999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
